<!doctype html>

<html>
    <head>
        <title>Auto-adjust</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            body {
                text-align: center;
            }

            .panel {
                    width:706px;
                display: flex;
                /*flex-wrap: wrap;*/
                /* optional. only if you want the items to wrap */
                justify-content: center;
                /* for horizontal alignment */
                align-items: center;
                /* for vertical alignment */
            }

            #acc1,
            #acc2,
            #gyro1,
            #gyro2 {
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 0;
            }

            #speed1,
            #speed2 {
                width: 300px;
                height: 300px;
                display: inline-block;
                margin: auto;
            }

            p {
                display: block;
                width: 450px;
                margin: 2em auto;
                text-align: left;
            }

        </style>

    </head>
    <body>
        <h2>Player 1:</h2>
        <div class="panel">
            <div id="acc1"></div>
            <div id="speed1"></div>
            <div id="gyro1"></div>
        </div>
        <h2>Player 2:</h2>
        <div class="panel">
            <div id="acc2"></div>
            <div id="speed2"></div>
            <div id="gyro2"></div>
        </div>
        <script src="js/raphael-2.1.4.min.js"></script>
        <script src="js/carduino.js"></script>
        <script>

            var ws;
            var identity = {
                "type": "identity",
                "data": {
                    "type": "web",
                    "id": "2637"
                },
                "version": 1.0
            };

            window.onload = function() {
                    var acc1 = new AccGauge("acc1");
                    var gyro1 = new GyroGauge("gyro1");
                    var speed1 = new SpeedGauge("speed1");
                    var acc2 = new AccGauge("acc2");
                    var gyro2 = new GyroGauge("gyro2");
                    var speed2 = new SpeedGauge("speed2");

                var acc = [acc1, acc2];
                var gyro = [gyro1, gyro2];
                var speed = [speed1, speed2];

                var ws = new WebSocket('ws://localhost:8081/');

                ws.onopen = function(event) {
                    ws.send(JSON.stringify(identity));
                }

                ws.onmessage = function(event) {
                    var msg = JSON.parse(event.data);

                    if(msg.type == "telemetry") {
                            acc[0].refresh(msg.data.acc_x, msg.data.acc_y);
                            speed[0].refresh(msg.data.speed - 140);
                            gyro[0].refresh(msg.data.gyro);
                    }

                    console.log('Message received: ' + msg);
                };
                speed1.refresh(-140);
                speed2.refresh(-140);
                /*var speed_v = 0;
                setInterval(function() {
                    if (speed_v > 140 * 2)
                        speed_v = 0;
                   // acc1.refresh(getRandomInt(-50, 50), getRandomInt(-50, 50));
                    //gyro1.refresh(getRandomInt(-90, 90));
                    //speed1.refresh(speed_v++ - 140);
                }, 100);
*/
            };
        </script>
    </body>
</html>
